{
  "AppSettings":{
    "Token": "qAzWx3EdCr4VtGbY6HuJi8KlMn0OpQr1StUv2WxYz3EcVb5TnGbRqPzAsWdXe5R"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
